# SpringBootDemo

./: .gitignore  pom.xml
Mongodb/: pom.xml
Mongodb/src/main/java/com/quan/mongodb/: MongodbApplication.java
Mongodb/src/test/java/com/quan/mongodb/: MongodbApplicationTests.java
RabbitMQ/: pom.xml
RabbitMQ/docker/: rabbitmq.yml
RabbitMQ/src/main/java/com/example/rabbitmq/config/: RabbitConfig.java  SwaggerConfig.java
RabbitMQ/src/main/java/com/example/rabbitmq/consumer/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  QueueConsumer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
RabbitMQ/src/main/java/com/example/rabbitmq/controller/: RabbitMqController.java
RabbitMQ/src/main/java/com/example/rabbitmq/producer/: RabbitProducer.java
RammbitMQ/: pom.xml
RammbitMQ/src/main/java/com/example/rammbitmq/: RammbitMqApplication.java
RammbitMQ/src/main/java/com/example/rammbitmq/config/: RabbitConfig.java  SwaggerConfig.java
RammbitMQ/src/main/java/com/example/rammbitmq/consumer/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  QueueConsumer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
RammbitMQ/src/main/java/com/example/rammbitmq/controller/: RabbitMqController.java
Redis/: pom.xml
Redis/docker/: redis.yml
Redis/src/main/java/com/quan/redis/: RedisApplication.java
Redis/src/main/java/com/quan/redis/config/: RedisConfig.java  SwaggerConfig.java
Redis/src/main/java/com/quan/redis/config/SwaggerConfig/: RedisConfig.java  SwaggerConfig.java
Redis/src/main/java/com/quan/redis/controller/: RedisController.java
Redis/src/main/java/com/quan/redis/model/: User.java
Redis/src/main/resources/: application.yml
Redis/src/test/java/com/quan/redis/: RedisApplicationTests.java
SpringTask/: pom.xml
SpringTask/src/main/java/com/quan/springtask/: SpringTaskApplication.java
(+3 files in other folders)
